{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.0",
	"FriendlyName": "IOToolkit",
	"Description": "Plugin for IOToolkit",
	"Category": "IO",
	"CreatedBy": "MrBaoquan",
	"CreatedByURL": "",
	"DocsURL": "https://parful.gitbook.io/iotoolkit-docs/develop-guide/ue4-plugin",
	"MarketplaceURL": "https://github.com/MrBaoquan/IOToolkit_UE4_Plugin",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "IOToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}